# using cassandra db
spring.data.cassandra.keyspace-name=users
spring.data.cassandra.contact-points=localhost/127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
logging.level.org.springframework=DEBUG

# using docker db (not working)
#spring.data.cassandra.keyspace-name=users_crud
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.schema-action=create_if_not_exists
##spring.data.cassandra.local-datacenter=datacenter1
##spring.data.cassandra.entity-base-package=com.example.cassandra.connectivity